
{
  "name": "AuraWalls AI",
  "short_name": "AuraWalls",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "description": "Premium AI-generated wallpapers.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3659/3659898.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3659/3659898.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
